{
    "minimizeToTray": "on",
    "discordBranch": "stable",
    "arRPC": "on",
    "splashColor": "rgb(220, 221, 222)",
    "splashBackground": "oklab(0.321044 -0.000249296 -0.00927344)",
    "customTitleBar": false,
    "staticTitle": false,
    "disableSmoothScroll": true,
    "splashTheming": true,
    "enableMenu": false,
    "spellCheckLanguages": [
        "en-US",
        "en"
    ],
    "hardwareAcceleration": true,
    "openLinksWithElectron": false
}